Analysis for Gold

ACCURACY REPORT:
Overall accuracy:                        0.96153846
Accuracy within 1 phone:                 1.00000000
Accuracy within 2 phones:                1.00000000
Average edit distance from gold:         0.00427350
Average feature edit distance from gold: 0.00443787

Performance associated with each phone in Gold
Phone in Gold	Associated final miss likelihood	Mean Associated Normalized Lev.Dist.	Mean Associated Feat Edit Dist
j	|	0.0	|	0.0	|	0.0
ɨ	|	0.11764705882352941	|	0.07142857142857142	|	0.008241758241758242
l	|	0.0	|	0.0	|	0.0
ɘ	|	0.037037037037037035	|	0.05555555555555555	|	0.006410256410256411
b	|	0.15384615384615385	|	0.09090909090909091	|	0.01048951048951049
s	|	0.0	|	0.0	|	0.0
kˀ	|	0.0	|	0.0	|	0.0
t	|	0.25	|	0.25	|	0.028846153846153848
z	|	0.0	|	0.0	|	0.0
a	|	0.0	|	0.0	|	0.0
ħ	|	0.0	|	0.0	|	0.0
ɡ	|	0.0	|	0.0	|	0.0
d	|	0.0	|	0.0	|	0.0
m	|	0.0	|	0.0	|	0.0
ʕ	|	0.0	|	0.0	|	0.0
ɬˀ	|	0.5	|	0.5	|	0.057692307692307696
ʔ	|	0.2	|	0.2	|	0.023076923076923078
u	|	1.0	|	1.0	|	0.11538461538461539
k	|	0.0	|	0.0	|	0.0
o	|	0.0	|	0.0	|	0.0
n	|	0.0	|	0.0	|	0.0
sˀ	|	0.0	|	0.0	|	0.0
r	|	0.0	|	0.0	|	0.0
e	|	0.0	|	0.0	|	0.0
f	|	0.0	|	0.0	|	0.0
q	|	0.0	|	0.0	|	0.0
ɬ	|	0.0	|	0.0	|	0.0
w	|	0.0	|	0.0	|	0.0
aː	|	0.0	|	0.0	|	0.0
kʷ	|	0.0	|	0.0	|	0.0
ɡʷ	|	0.0	|	0.0	|	0.0
kˀʷ	|	0.0	|	0.0	|	0.0
xʷ	|	0.0	|	0.0	|	0.0
x	|	0.0	|	0.0	|	0.0
i	|	0.0	|	0.0	|	0.0
