Analysis for Result

ACCURACY REPORT:
Overall accuracy:                        0.96153846
Accuracy within 1 phone:                 1.00000000
Accuracy within 2 phones:                1.00000000
Average edit distance from gold:         0.00641026
Average feature edit distance from gold: 0.00147929

Performance associated with each phone in Result
Phone in Result	Associated final miss likelihood	Mean Associated Normalized Lev.Dist.	Mean Associated Feat Edit Dist
j	|	0.0	|	0.0	|	0.0
ɨ	|	0.0	|	0.0	|	0.0
l	|	0.0	|	0.0	|	0.0
ɘ	|	0.037037037037037035	|	0.05555555555555555	|	0.002136752136752137
b	|	0.0	|	0.0	|	0.0
s	|	0.0	|	0.0	|	0.0
kˀ	|	0.0	|	0.0	|	0.0
t	|	0.0	|	0.0	|	0.0
z	|	0.0	|	0.0	|	0.0
a	|	0.14285714285714285	|	0.14285714285714285	|	0.005494505494505495
ħ	|	0.0	|	0.0	|	0.0
ɡ	|	0.0	|	0.0	|	0.0
d	|	0.0	|	0.0	|	0.0
m	|	0.0	|	0.0	|	0.0
ʕ	|	0.0	|	0.0	|	0.0
ɬˀ	|	0.0	|	0.0	|	0.0
ʔ	|	0.2	|	0.2	|	0.007692307692307693
u	|	0.0	|	0.0	|	0.0
k	|	0.3333333333333333	|	0.3333333333333333	|	0.012820512820512822
o	|	0.0	|	0.0	|	0.0
n	|	0.0	|	0.0	|	0.0
sˀ	|	0.0	|	0.0	|	0.0
r	|	0.0	|	0.0	|	0.0
e	|	0.0	|	0.0	|	0.0
f	|	0.0	|	0.0	|	0.0
ɬ	|	0.5	|	0.5	|	0.019230769230769232
w	|	1.0	|	1.0	|	0.038461538461538464
kʷ	|	0.0	|	0.0	|	0.0
ɡʷ	|	0.0	|	0.0	|	0.0
kˀʷ	|	0.0	|	0.0	|	0.0
xʷ	|	0.0	|	0.0	|	0.0
x	|	0.0	|	0.0	|	0.0
i	|	0.0	|	0.0	|	0.0
