Derivation file for run '../comp-sem-cfrs/geez-cfr'; etymon number :17:
#ʔaɬwaːkum# >>> #ʔɘɬwak# ( GOLD : #ʔɘɬwaːk#) :
ʔ a ɬ w aː k u m 
#ʔaɬwaːku# | 0 : m > ∅ / __ #
Early-Proto-Ethiopic stage form : #ʔaɬwaːku#
#ʔaɬwaːkʷu# | 5 : [-cor,-son,-lab] > [+round,+lab,+hi,+back] / [+syl] ( [-syl] )* __ [+back,+round,+syl]
#ʔaɬwaːkʷ# | 6 : [+syl,+hi,-long] > ∅ / __ #
#ʔaɬwaːk# | 12 : [-son,+round,+lab] > [-round,-lab] / [+lo,+syl] ( [-syl] )* __ 
Pre-Ge'ez stage form : #ʔaɬwaːk#
#ʔɘɬwaːk# | 16 : [+syl,-long] > [-front,-back,-lo,-round,-lab] 
#ʔɘɬwak# | 20 : [+syl] > [-long,-splng] 
Final form : #ʔɘɬwak#
