Derivation file for run '../comp-sem-cfrs/geez-cfr'; etymon number :13:
#mawɬˀaʔum# >>> #moɬˀaʔ# ( GOLD : #moɬˀaʔ#) :
m a w ɬˀ a ʔ u m 
#mawɬˀaʔu# | 0 : m > ∅ / __ #
Early-Proto-Ethiopic stage form : #mawɬˀaʔu#
#mawɬˀaʔʷu# | 5 : [-cor,-son,-lab] > [+round,+lab,+hi,+back] / [+syl] ( [-syl] )* __ [+back,+round,+syl]
#mawɬˀaʔʷ# | 6 : [+syl,+hi,-long] > ∅ / __ #
#mawɬˀaːʔʷ# | 9 : a > aː / __ [-cons,-cont] #
#mawɬˀaː?# | 12 : [-son,+round,+lab] > [-round,-lab] / [+lo,+syl] ( [-syl] )* __ 
#mawɬˀaːʔ# | 14 : [-cons,-cont] > [-hi,-back] 
Pre-Ge'ez stage form : #mawɬˀaːʔ#
#mɘwɬˀaːʔ# | 16 : [+syl,-long] > [-front,-back,-lo,-round,-lab] 
#moɬˀaːʔ# | 19 : ɘ [+hi,ɑback,βround,ɣfront,ɸlab] > [ɑback,βround,ɣfront,ɸlab] ∅/ __ [-syl]
#moɬˀaʔ# | 20 : [+syl] > [-long,-splng] 
Final form : #moɬˀaʔ#
