Derivation file for run '../comp-sem-cfrs/geez-cfr'; etymon number :23:
#kˀurbaːnum# >>> #kˀʷɨrban# ( GOLD : #kˀʷɨrban#) :
kˀ u r b aː n u m 
#kˀurbaːnu# | 0 : m > ∅ / __ #
Early-Proto-Southwest-Semitic stage form : #kˀurbaːnu#
#kˀʷurbaːnu# | 5 : [-ant,-son] > [+round,+lab,] / # ( [-syl] )* __ u
Pre-Ge'ez stage form : #kˀʷurbaːnu#
#kˀʷɨrbaːnɨ# | 8 : [+syl,-long] > [-front,-back,-lo,-round,-lab] 
#kˀʷɨrbaːn# | 9 : ɨ > ∅ / __ #
#kˀʷɨrban# | 14 : [+syl] > [-long,-splng] / __ [+cont]
Final form : #kˀʷɨrban#
