Derivation file for run '../comp-sem-cfrs/geez-cfr'; etymon number :24:
#xulkˀum# >>> #xʷɨlkˀʷ# ( GOLD : #xʷɨlkˀʷ#) :
x u l kˀ u m 
#xulkˀu# | 0 : m > ∅ / __ #
Early-Proto-Southwest-Semitic stage form : #xulkˀu#
#xʷulkˀu# | 5 : [-ant,-son] > [+round,+lab,] / # ( [-syl] )* __ u
#xʷulkˀʷu# | 6 : [-ant,-son] > [+round,+lab,] / [+syl,-lo] ( [-syl] )* __ u
Pre-Ge'ez stage form : #xʷulkˀʷu#
#xʷɨlkˀʷɨ# | 8 : [+syl,-long] > [-front,-back,-lo,-round,-lab] 
#xʷɨlkˀʷ# | 9 : ɨ > ∅ / __ #
Final form : #xʷɨlkˀʷ#
